artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 2402350a2f3d4b39bc0f8e9637ffb2fe
run_id: 5f4ba8bd32be400e8aa383ed92df5b1d
utc_time_created: '2025-06-12 01:12:50.981519'
