artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: b3e79be994cb4395886f86f8abd9684d
run_id: fe5ac12098dd4f9d898ee1cb0eb10f02
utc_time_created: '2025-06-12 01:12:58.530428'
