artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 0a8ab6a15c954f7c9883ee55cb1a3c41
run_id: 8fe7c313966e4193a66d2d861a7ba7fa
utc_time_created: '2025-06-12 01:11:38.045269'
