artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 2f1ff28bc5704899a9c47df57b94b225
run_id: 9a4ff7e43a8a4090a02c4061a3bae828
utc_time_created: '2025-06-11 20:57:04.227217'
