artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 8740c37066e541d1ad6c3d2c141c8d1d
run_id: 41f0a916c1764f9ba5983912b09499ef
utc_time_created: '2025-06-12 01:11:38.837097'
