artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 75c1668258cc49eaa18363eab264609a
run_id: 32ce2a7170ae4f0ea3c5b3d08b02a077
utc_time_created: '2025-06-12 01:12:55.702006'
