artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: af96c4735c4241df9e7b1c2627fed195
run_id: 3f4aabe63b6a453ead9d8ab55e04f93f
utc_time_created: '2025-06-12 01:12:57.660300'
