artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 0ae01be3ea2b43cd8f49db1e70f601e6
run_id: 3db643d4d3c0470fab2f2a876ee78339
utc_time_created: '2025-06-11 20:53:55.968772'
