artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 10b5fd2b4c10476380c883f59dcc5412
run_id: 0c9b5d561b4c4847be02d2d11b519aac
utc_time_created: '2025-06-12 01:11:37.261531'
