artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: b12281c8ee0945cdb2efcaa0eee1140c
run_id: a97c2b37dfb446d4ac4a9c7554c5731f
utc_time_created: '2025-06-12 01:13:03.861597'
