artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7d3cea32b1a1481595b385df85e6e4ed
run_id: 4316f853eb9748a5985b79cbdb9fc5c3
utc_time_created: '2025-06-11 20:54:00.014189'
