artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e69b4ad3af0145d88678b8cf3feafca2
run_id: 02e8d1f1f72d49e6a5c1615b9736a320
utc_time_created: '2025-06-11 20:53:57.514133'
