artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 376a12ca051748f784f8ff69715fa65d
run_id: f19e72afa3af4c9cb4dd101bd9d0de7f
utc_time_created: '2025-06-11 20:57:13.645581'
