artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 91b39fd2a2e44a1eb3c26532fe1837f5
run_id: 893aa4f1a9c4421c8b53e496d5d5a50e
utc_time_created: '2025-06-12 01:11:30.792107'
