artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c14448a0e819478c99bdeb54c5f03af3
run_id: 2b6f4faea1ff4f1db3e5969c73ddb95e
utc_time_created: '2025-06-11 20:57:06.623025'
