artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4b34b2d49cb341298b08cd406d5c8f25
run_id: 385e5e55cc1b4a9d8e592b7d7ee9dc12
utc_time_created: '2025-06-11 20:57:08.139496'
