artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 32f5128177954a109cfbc6f7a70a0261
run_id: 45df74fa2dfb4acd88b5a92d8a48a111
utc_time_created: '2025-06-12 01:11:41.555768'
