artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 2678ac7edb064b1ab80a458142bb2bfd
run_id: 23894d3a27f5415bbe98c1ccf49a0fa4
utc_time_created: '2025-06-11 20:57:03.333488'
