artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: f5d44fb8f4004af5b2943728e6f80098
run_id: a1941c15fbfd40c2ae18b7bf9e8e03ce
utc_time_created: '2025-06-11 20:54:03.431325'
