artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7db51949fb4040609fd104e002e2c8ad
run_id: 2a5f2a7bdbcb45be86d72c0d2d0d9407
utc_time_created: '2025-06-12 01:12:51.901248'
