artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: da02f0ae7b2041fbb241aebf9fec8023
run_id: 90b0f10050a64eea8a6fbd6bb6edc6c5
utc_time_created: '2025-06-11 20:54:00.926157'
