artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: b77f0974ec7f443fadea8b3c4d257fd6
run_id: 6992bbf2492749fca2a16a6a3741fcf3
utc_time_created: '2025-06-11 20:57:14.457539'
