artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 61044087a2174b97bb0c454d152129f6
run_id: 2c94af44e98f4b2c92a6bf1d67fa63e7
utc_time_created: '2025-06-12 01:13:05.540917'
